# yaga

./: .gitignore  README.md  build.gradle  settings.gradle
actions/: build.gradle
actions/src/main/java/yiyo/com/actions/: Actions.kt
actions/src/test/java/yiyo/com/actions/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yiyo/yaga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyo/yaga/: AlbumsFragment.kt  App.kt  GalleryFragment.kt  MainActivity.kt  YawaApp.kt
app/src/main/java/com/yiyo/yaga/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_gallery.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yiyo/yaga/: ExampleUnitTest.kt
core/src/androidTest/java/yiyo/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/yiyo/com/core/di/: Modules.kt
core/src/test/java/yiyo/com/core/: ExampleUnitTest.java
dashboard/: build.gradle
dashboard/src/androidTest/java/yiyo/com/dashboard/: ExampleInstrumentedTest.java
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/yiyo/com/dashboard/: CollectionsFragment.kt  DashboardActivity.kt  PhotosFragment.kt
dashboard/src/main/java/yiyo/com/dashboard/data/api/: PhotosService.kt
dashboard/src/main/java/yiyo/com/dashboard/di/: Modules.kt
dashboard/src/main/java/yiyo/com/dashboard/ui/: DashboardActivity.kt
dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_collections.xml  fragment_photos.xml
dashboard/src/main/res/menu/: bottom_nav_menu.xml
dashboard/src/main/res/navigation/: dashboard_graph.xml
dashboard/src/main/res/values/: strings.xml
features/: feature_dependencies.gradle
features/dashboard/: build.gradle
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/yiyo/com/dashboard/: DashboardActivity.kt  package-info.java
features/dashboard/src/main/java/yiyo/com/dashboard/data/: PhotosDataSource.kt  PhotosDataSourceFactory.kt
features/dashboard/src/main/java/yiyo/com/dashboard/data/api/: PhotosService.kt
features/dashboard/src/main/java/yiyo/com/dashboard/data/models/: Links.kt  Photo.kt  UnsplashPhoto.kt  Urls.kt
features/dashboard/src/main/java/yiyo/com/dashboard/data/repositories/: PhotosRepository.kt
features/dashboard/src/main/java/yiyo/com/dashboard/di/: DashboardModule.kt
features/dashboard/src/main/java/yiyo/com/dashboard/home/: HomeController.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  MvRxViewModel.kt
features/dashboard/src/main/java/yiyo/com/dashboard/ui/: BindingAdapters.kt  CollectionsFragment.kt  DashboardActivity.kt  HomeFragment.kt  HomeViewModel.kt  ItemOffsetDecoration.kt  PhotosFragment.kt
features/dashboard/src/main/java/yiyo/com/dashboard/ui/models/: KotlinHolder.kt
features/dashboard/src/main/java/yiyo/com/dashboard/ui/views/: AspectRatioImageView.kt
features/dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_home.xml  view_holder_item_photo.xml
features/dashboard/src/main/res/menu/: bottom_nav_menu.xml
features/dashboard/src/main/res/navigation/: dashboard_graph.xml
features/dashboard/src/main/res/values/: dimens.xml
features/dashboard/src/test/java/yiyo/com/dashboard/: ExampleUnitTest.java
features/login/: build.gradle
features/login/src/main/java/yiyo/com/login/: LoginActivity.kt
features/login/src/main/res/layout/: activity_login.xml  content_login.xml  welcome_fragment.xml
features/login/src/main/res/menu/: menu_login.xml
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/yiyo/com/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/actions/: build.gradle
libraries/actions/src/androidTest/java/yiyo/com/actions/: ExampleInstrumentedTest.java
libraries/actions/src/main/: AndroidManifest.xml
libraries/common/: build.gradle
libraries/common/src/androidTest/java/yiyo/com/common/: ExampleInstrumentedTest.java
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/java/yiyo/com/common/di/: NetworkModule.kt
libraries/common/src/main/java/yiyo/com/common/utils/: AuthInterceptor.kt  RxExtensions.kt
libraries/common/src/main/res/values/: colors.xml  styles.xml
libraries/common/src/test/java/yiyo/com/common/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/yiyo/com/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/yiyo/com/login/: LoginActivityFragment.kt  LoginFragment.kt  WelcomeFragment.kt
login/src/main/res/layout/: activity_login.xml  content_login.xml  fragment_login.xml  welcome_fragment.xml
login/src/main/res/navigation/: login_graph.xml
