// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        kotlinVersion = '1.3.40'
        navVersion = '2.0.0'
        retrofitVersion = '2.6.0'
        constraintLayoutVersion = '1.1.3'
        appCompatVersion = '1.0.2'
        materialVersion = '1.0.0'
        rxJavaVersion = '2.2.10'
        koinVersion = '2.0.1'
        loggingInterceptorVersion = '3.14.2'
        lifecycleVersion = '2.0.0'
        gsonVersion = '2.8.5'
        rxAndroidVersion = '2.1.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
