<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/photosFragment">

    <fragment android:id="@+id/photosFragment"
              android:name="yiyo.com.dashboard.ui.PhotosFragment"
              android:label="PhotosFragment"/>
    <fragment android:id="@+id/collectionsFragment"
              android:name="yiyo.com.dashboard.ui.CollectionsFragment"
              android:label="CollectionsFragment"/>
</navigation>