<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/fragment_gallery">

    <fragment android:id="@+id/fragment_gallery" android:name="com.yiyo.yaga.GalleryFragment"
              android:label="fragment_gallery" tools:layout="@layout/fragment_gallery"/>
    <fragment android:id="@+id/fragment_albums" android:name="com.yiyo.yaga.AlbumsFragment"
              android:label="fragment_albums" tools:layout="@layout/fragment_albums"/>
</navigation>